# TestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskforintellias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskforintellias/: MyApplication.kt
app/src/main/java/com/example/testtaskforintellias/components/: Components.kt
app/src/main/java/com/example/testtaskforintellias/data/: WordListMapper.kt
app/src/main/java/com/example/testtaskforintellias/data/database/: AppDatabase.kt  DBItem.kt  WordResponseListDao.kt  wordListRepositoryImpl1.kt
app/src/main/java/com/example/testtaskforintellias/data/network/: Retrofit.kt  WordApi.kt  WordResponse.kt
app/src/main/java/com/example/testtaskforintellias/di/: AppModule.kt
app/src/main/java/com/example/testtaskforintellias/domain/: AddWordItemUseCase.kt  GetWordItemUseCase.kt  GetWordListUseCase.kt  WordItem.kt  WordListRepository.kt
app/src/main/java/com/example/testtaskforintellias/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testtaskforintellias/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskforintellias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
